<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestName"
            android:text="2010 Codeforces Beta Round #1 (training)"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestURL"
            android:text="https://codeforces.com/contests/1419" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestPhase"
            android:text="Phase: FINISHED"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestStartTime"
            android:text="UnixTime: 1511928000"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestDuration"
            android:text="Duration: 7200"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestType"
            android:text="Type: ICPC"  />
<!--         <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contestDifficulty"
            android:text="Difficulty: 4"/> -->
    </LinearLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>
